{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "outDir": "./dist"
  },
  "exclude": [
    "spec",
    "src/public/",
    "build.ts"
  ]
}
