{
  "expo": {
    "name": "English AI",
    "slug": "english-ai",
    "version": "1.0.0",
    "scheme": "englishai",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/doll.png",
      "resizeMode": "contain",
      "backgroundColor": "#3F76FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhn.englishai",
      "splash": {
        "image": "./assets/images/doll.png",
        "resizeMode": "contain",
        "backgroundColor": "#3F76FF"
      }
    },
    "android": {
      "package": "com.nhn.englishai"
    },
    "icon": "./assets/images/icon.png"
  }
}
